spring.data.mongodb.host= mongodb://root:pa55words@ds145951.mlab.com:45951/CloudFoundry_oa66lupt_b867veup # the db host
    spring.data.mongodb.port=45951
    spring.data.mongodb.uri=mongodb://root:pa55words@ds145951.mlab.com:45951/CloudFoundry_oa66lupt_b867veup
    spring.data.mongodb.database=ranpatha
    spring.data.mongodb.authentication-database=
    spring.data.mongodb.grid-fs-database=
    spring.data.mongodb.username=root
    spring.data.mongodb.password=pa55words
    spring.data.mongodb.repositories.enabled=true 